<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2024 Alexander Pavlov -->

<component type="desktop">
  <id>io.github.tx00100xt.serioussam-vk</id>
  <name>serioussam-vk</name>
  <summary>Open source first person shooter</summary>
  <metadata_license>GPL-2+</metadata_license>
  <project_license>GPL-2</project_license>

  <developer_name>Alexander Pavlov</developer_name>
  <update_contact>t.x00100x.t@yandex.ru</update_contact>

  <url type="homepage">https://tx00100xt.github.io</url>
  <url type="help">https://github.com/tx00100xt/SeriousSamClassic-VK/wiki</url>
  <url type="bugtracker">https://github.com/tx00100xt/SeriousSamClassic-VK/issues</url>

  <launchable type="desktop-id">io.github.tx00100xt.serioussam-vk.desktop</launchable>
  <launchable type="desktop-id">io.github.tx00100xt.serioussamse-vk.desktop</launchable>

  <description>
    <p>SeriousSamClassic-VK is open source game engine version developed by Croteam for Serious Sam Classic, but it should work on (or be easily portable to) any system that supports OpenGL 1.3 or Vulkan and SDL2.
    </p>
    <p>Note that while the Serious-Engine source code has been released under GPL, you still need to legally own the game and provide Serious Sam Classic The First Encounter and Serious Sam Classic The Second Encounter the game data to play. See the How to Install section for more information.
    </p>
  </description>

  <screenshots>
    <screenshot type="default">
      <image>https://github.com/tx00100xt/SeriousSamClassic-VK/raw/main/Images/samvulkan_1.png</image>
      <caption>SeriousSamClassic-VK running on Linux with XPLUS Mod. Metropolis.</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://github.com/tx00100xt/SeriousSamClassic-VK/raw/main/Images/samvulkan_2.png</image>
      <caption>SeriousSamClassic-VK running on Linux with XPLUS Mod. Alley Of Sphinxes.</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://github.com/tx00100xt/SeriousSamClassic-VK/raw/main/Images/samvulkan_3.png</image>
      <caption>SeriousSamClassic-VK running on Linux with XPLUS Mod. Alley Of Sphinxes.</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://github.com/tx00100xt/SeriousSamClassic-VK/raw/main/Images/samvulkan_4.png</image>
      <caption>SeriousSamClassic-VK running on Linux with XPLUS Mod. Sierra de chiapas.</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://github.com/tx00100xt/SeriousSamClassic-VK/raw/main/Images/samvulkan_5.png</image>
      <caption>SeriousSamClassic-VK running on Linux with XPLUS Mod. Land of the Damned.</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://github.com/tx00100xt/SeriousSamClassic-VK/raw/main/Images/samvulkan_6.png</image>
      <caption>SeriousSamClassic-VK running on Linux with XPLUS Mod. The Grand Cathedral.</caption>
    </screenshot>
  </screenshots>

  <content_rating type="oars-1.1">
    <content_attribute id="violence-fantasy">moderate</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">mild</content_attribute>
    <content_attribute id="language-profanity">mild</content_attribute>
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>

  <releases>
    <release version="1.10.6d" date="2024-01-17"/>
  </releases>

</component>

